import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
  build: {
    cssCodeSplit: true,
    rollupOptions: {
      output: {
        manualChunks: {
          home: ['src/routes/Home.jsx'],
          docs: ['src/routes/MarkdownPage.jsx'],
        }
      }
    }
  },
  server: {
    host: '0.0.0.0',          // so it's reachable inside Docker
    port: 5173,
    allowedHosts: [
      'www.druidsme.dock',    // add your custom domain here
      'druidsme.dock'         // and any other you want to use
    ]
  }
})
